# Blender MTL File: 'None'
# Material Count: 5

newmtl mat_fire
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd Imagenes\fire_diff.png
map_d Imagenes\\fire_diff.png

newmtl mat_misc
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd Imagenes\misc_diff.png
map_d Imagenes\\misc_diff.png

newmtl mat_zelda
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd Imagenes\zelda_diff.png
map_d Imagenes\\zelda_diff.png

newmtl mat_zeldaEyes
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 3
map_Kd Imagenes\eyes_diff.png
map_d Imagenes\\eyes_diff.png

newmtl mat_zeldaHair
Ns 92.156863
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 0.000000
illum 2
map_Kd Imagenes\hair_diff.png
map_d Imagenes\\hair_diff.png
